Description: Lower malloc() size for mipsel
 For unknown reason this is nearly the max mipsel can malloc()
Author: Laszlo Boszormenyi (GCS) <gcs@debian.org>
Forwarded: no
Last-Update: 2022-04-24

---

--- a/test/unit/test_compress.c
+++ b/test/unit/test_compress.c
@@ -128,7 +128,10 @@ TEST(Compress, compressDecompressRandomO
 }
 
 static char* len_nonrandom_one_params[] = {
-#if !defined(__LP64__) && (defined(__arm__) || defined(__i386__) || defined(__mips__))
+#if defined(__MIPSEL__)
+/* mipsel has lower malloc limits */
+      "4096", "65536", "4194304", "1073741824", "1427483000",
+#elif !defined(__LP64__) && (defined(__arm__) || defined(__i386__) || defined(__mips__))
 /*    4KB     64KB     4MB        1GB           INT_MAX (larger allocations fail on 32-bit archs */
       "4096", "65536", "4194304", "1073741824", "2147483647",
 #else
